# LOG4J levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#
log4j.rootLogger=ALL,CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %t [%5p][%c{2}] %m%n
log4j.appender.CONSOLE.target=System.err

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.file=target/cometd_benchmark.log
#log4j.appender.FILE.append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %t [%5p][%c{2}] %m%n

# Level tuning
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.cometd=INFO
